cas.server.name=https://cas1.dev:9443
cas.server.prefix=https://cas1.dev:9443/cas

#cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config=file:/etc/cas/config/log4j2.xml

##
# CAS Authentication Credentials
#
cas.authn.accept.users=casuser::Mellon,test::test,user1::test,user2::test,user3::test,user4::test